* {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    font-size: large;
    font-weight: 500;
}

.banner {
    display: flex;
    flex-direction: column;
}

.header {
    height: 13vh;
    background-color: black;
    color: white;
    padding: 10px 20px;
    position: fixed;
    width: 100%; 
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

.account {
    align-content: center;
    justify-content: flex-end;
}

.account span {
    cursor: pointer;
    vertical-align: middle;
    margin-right: 20px;
    padding: 10px;
}

.account span:hover{
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 50px;
}

.cart {
    height: 30px;
    cursor: pointer;
    vertical-align: middle;
}

.menu {
    display: flex;
    align-items: center;
    margin: 15px;
    padding-left: 30px;
    padding-bottom: 20px;
}

.menu span {
    cursor: pointer;
    margin-right: 30px;
    padding: 10px;
}

.active, .menu-items:hover {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 50px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding: 10px;
}

.modal span:hover {
    background-color: transparent;
    padding: 10px;
    border-radius: 0%;
}

.modal-content {
    background-color: lightyellow;
    color: black;
    margin: 10% auto; 
    padding-left: 20px;
    border: 1px solid #888;
    width: 50%;
}

.header-modal {
    display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding-left: 40%;
}

.body-modal {
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    
}

.body-modal div {
    margin-right:10%;
}

.body-modal span {
    margin: 0%;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
}

.close {
    color: #aaa;
    float: right;
    font-size: 50px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.business img {
    margin-top: 16vh;
    width: 100%;
    height: 84vh;
}

.product-list {
    display: flex;
    flex-direction: column;
}

.flyer-description {
    margin: 5%;
    display: flex;
    justify-content: space-evenly;
}

.flyer-span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.flyer-span-text {
    width: 30vw;
    height: 30vh;
    font-weight: 700;
    font-size: 35px;
}

.flyer-button {
    padding-top: 20px;
    text-align: center;
    font-size: 30px;
    color: white;
    border-radius: 30px;
    background-color: blue;
    width: 20vw;
    height: 9vh;
}

.flyer-description img {
    width: 30vw;
    height: 60vh;
}

.back-to-top {
    display: flex;
    justify-content: flex-end;
    vertical-align: middle;
    align-items: center;
    margin-bottom: 30px;
    margin-right: 15px;
}

.back-to-top img {
    width: 60px;
    height: 60px;
    border-style: solid;
    border-width: thin;
    border-radius: 50px;
    margin-left: 15px;
    cursor: pointer;
}

.footer-main {
    width: 100%;
    height: 35vh;
    background-color: black;
    display: flex;
    flex-direction: column;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
}

.footer span {
    margin-left: 40px;
    margin-right: 40px;
    color: white;
    display: flex;
}

.body {
    margin-top: 20px;
}

.body span {
    margin-left: 60px;
}

.copyright {
    margin-top: 20px;
    color: white;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .header {
        padding: 0%;
        height: 16vh;
    }

    .header-top {
        margin-left: 0%;
        margin-right: 15px;
    }

    .account {
        margin-top: 5px;
        margin-right: 0px;
        padding-right: 5px;
    }

    .quote{
        display: none;
    }

    .menu {
        margin: 0;
        margin-top: 15px;
        padding: 5px;
    }

    .menu span {
        padding: 5px;
        margin-right: 0;
    }

    .menu span:hover {
        padding: 5px;
        background-color: transparent;
        color: white;
    }

    .body-modal {
        display: flex;
        flex-direction: column;
    }

    .modal-content div {
        margin-bottom: 5%;
    }

    .flyer-span-text {
        font-size: 15px;
    }

    .flyer-button {
        font-size: 15px;
        width: 40vw;
        height: 5vh;
    }

    .flyer-description img  {
        width: 40vw;
        height: 80vw;
    }

    .footer-main {
        height: 40vh;
    }

    .footer span {
        margin-left: 10px;
        margin-right: 10px;
        color: white;
        display: flex;
    }

    .body span {
        margin-left: 15px;
    }

    .header-modal {
        padding-left: 10%;
    }
}

@media only screen and (min-width: 770px) and (max-width: 1024px) {
    .header {
        height: 7vh;
    }
    
    .header-modal {
        padding-left: 35%;
    }

    .business img {
        margin-top: 8vh;
    }

    .flyer-description img {
        height: 40vh;
    }

    .flyer-button {
        width: 30vw;
        height: 4vh;
    }

    .footer-main {
        height: 16vh;
    }
}