* {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    font-size: large;
    font-weight: 500;
}

.background-image img {
    filter: brightness(30%);
    width: 100%;
    height: 100vh;
}

.header {
    height: 13vh;
    color: white;
    padding: 20px 20px;
    position: fixed;
    top: 0%;
    width: 100%; 
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

.account {
    align-content: center;
    justify-content: flex-end;
}

.account span {
    cursor: pointer;
    margin-right: 20px;
    padding: 10px;
}

.account span:hover{
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 50px;
}

.cart {
    height: 30px;
    cursor: pointer;
    vertical-align: middle;
}

.menu {
    display: flex;
    align-items: center;
    margin: 15px;
    padding-left: 30px;
    padding-bottom: 20px;
}

.menu span {
    cursor: pointer;
    margin-right: 30px;
    padding: 10px;
}

.active, .menu-items:hover {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 50px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding: 10px;
}

.modal span:hover {
    background-color: transparent;
    padding: 10px;
    border-radius: 0%;
}

.modal-content {
    background-color: lightyellow;
    color: black;
    margin: 10% auto; 
    padding-left: 20px;
    border: 1px solid #888;
    width: 50%;
}

.header-modal {
    display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding-left: 40%;
}

.body-modal {
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    
}

.body-modal div {
    margin-right:10%;
}

.body-modal span {
    margin: 0%;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
}

.close {
    color: #aaa;
    float: right;
    font-size: 50px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.top-products {
    display: flex;
    flex-direction: column;
    margin-top: 12vh;
    background-color:lightgray;
}

.product1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70vw;
    max-height: 500px;
    border-radius: 20px;
}

.today-deals {
    margin: 20px;
    padding-left: 30px;
    border-style: solid;
    border-color: lightgrey;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.today-deals p {
    margin: 15px;
    text-align: center;
}

.section-1 {
    display: flex;
    justify-content: center;
}

.section-1 p {
    margin: 15px;
    justify-content: flex-start;
}

.section-1 div {
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.section-1 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    border-radius: 20px;
    width: 250px;
    height: 300px;
}

.section-2 {
    display: flex;
    justify-content: center;
}

.section-2 p {
    margin: 15px;
    justify-content: flex-start;
}

.section-2 div {
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.section-2 img {
    display: block;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    width: 250px;
    height: 300px;
}

.back-to-top {
    display: flex;
    justify-content: flex-end;
    vertical-align: middle;
    align-items: center;
    margin-bottom: 30px;
    margin-right: 15px;
}

.back-to-top img {
    width: 60px;
    height: 60px;
    border-style: solid;
    border-width: thin;
    border-radius: 50px;
    margin-left: 15px;
    cursor: pointer;
}

.footer-main {
    width: 100%;
    height: 35vh;
    background-color: black;
    display: flex;
    flex-direction: column;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
}

.footer span {
    margin-left: 40px;
    margin-right: 40px;
    color: white;
    display: flex;
}

.body {
    margin-top: 20px;
}

.body span {
    margin-left: 60px;
}

.copyright {
    margin-top: 20px;
    color: white;
    text-align: center;
    
}

@media only screen and (max-width: 768px) {
    .header {
        padding: 0%;
        height: 16vh;
    }

    .header-top {
        margin-left: 0%;
        margin-right: 15px;
    }

    .account {
        margin-top: 5px;
        margin-right: 0px;
        padding-right: 5px;
    }

    .quote{
        display: none;
    }

    .menu {
        margin: 0;
        margin-top: 15px;
        padding: 5px;
    }

    .menu span {
        padding: 5px;
        margin-right: 0;
    }

    .menu span:hover {
        padding: 5px;
        background-color: transparent;
        color: white;
    }

    .body-modal {
        display: flex;
        flex-direction: column;
    }

    .modal-content div {
        margin-bottom: 5%;
    }

    .section-1{
        flex-direction: column;
        justify-content: space-evenly;
    }

    .section-1 img {
        width: 25vw;
        height: 35vh;
    }

    .section-2{
        flex-direction: column;
        justify-content: space-evenly;
    }

    .section-2 img {
        width: 25vw;
        height: 35vh;
    }

    .footer-main {
        height: 40vh;
    }

    .footer span {
        margin-left: 10px;
        margin-right: 10px;
        color: white;
        display: flex;
    }

    .body span {
        margin-left: 15px;
    }

    .header-modal {
        padding-left: 10%;
    }
}

@media only screen and (min-width: 770px) and (max-width: 1024px) {
    .section-1 {
        flex-direction: column;
    }

    .section-2 {
        flex-direction: column;
    }

    .header-modal {
        padding-left: 35%;
    }
}